# sample-realm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dynobjx/realm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynobjx/realm/: MainActivity.java
app/src/main/java/com/dynobjx/realm/base/: App.java  AppConstants.java  BaseActivity.java
app/src/main/java/com/dynobjx/realm/helpers/: ApiRequestHelper.java  LogHelper.java  PrefsHelper.java
app/src/main/java/com/dynobjx/realm/interfaces/: ApiAction.java  ApiInterface.java  OnApiRequestListener.java  OnConfirmDialogListener.java
app/src/main/java/com/dynobjx/realm/realm/: BaseController.java  IRealmTransactionCallback.java
app/src/main/java/com/dynobjx/realm/realm/controller/: PostController.java
app/src/main/java/com/dynobjx/realm/realm/model/: Post.java
app/src/main/java/com/dynobjx/realm/singletons/: BusSingleton.java  RealmSingleton.java  RetrofitSingleton.java
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml
app/src/test/java/com/dynobjx/realm/: ExampleUnitTest.java
