// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'io.realm:realm-gradle-plugin:2.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// version definition
ext {
    // sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25'
    versionCode = 1
    versionName = "1.0"

    // app dependencies
    supportLibraryVersion = '25.0.0'
    junitVersion = '4.12'
    butterKnifeVersion = '8.4.0'
    calligraphyVersion = '2.2.0'
    sdpVersion = '1.0.3'
    picassoVersion = '1.0.2'
    squareUpOttoVersion = '1.3.8'
    rxJavaVersion = '1.2.0'
    rxAndroidVersion = '1.2.1'
    rxJavaAdapterVersion = '2.1.0'
    retrofitVersion = '2.1.0'
    gsonConverterVersion = '2.1.0'
    seismicVersion = '1.0.2'
    awsS3Version = '2.3.1'
    materialDialogCoreVersion = '0.9.0.2'
    prettyTimeVersion = '4.0.1.Final'
    playServicesVersion = '8.4.0'
    circleImageViewVersion = '2.0.0'
    pusherVersion = '1.2.2'
    facebookVersion = '4.15.0'
    reyMaterialVersion = '1.2.2.1-SNAPSHOT'
    paypalVersion = '2.15.0'
}
